<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <meta charset="utf-8">
  <title>p r o j e c t</title>
<link rel="stylesheet" href="week1.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">



<style>
* {
  box-sizing: border-box;
}


.header {
      background-color: rgb(219, 199, 195);
      color: lavender;
      text-align: center;
      padding: 32px 0;
    } 



.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 14 px;
  font-weight:"karla" ;
  color: rgb(156, 141, 151);
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
<!-- Header -->
<div class="header" id="myHeader">
  <h1>p r o j e c t</h1>
  <p>w e e k l y         p r o g r e s s</p>
   

  <button class="btn">1</button></a>
  <a href="https://jieying199.github.io/id2116/"><button class="btn">2</button></a>
  <a href="https://jieying199.github.io/id2116/"><button class="btn">3</button></a>
  <a href="https://jieying199.github.io/id2116/"><button class="btn">4</button></a>
  <button class="btn" onclick="four()">5</button>
  <button class="btn" onclick="four()">6</button>
  <button class="btn" onclick="four()">7</button>
  <button class="btn" onclick="four()">8</button>
  <button class="btn" onclick="four()">9</button>
  <button class="btn" onclick="four()">10</button>
  <button class="btn" onclick="four()">11</button>
  <button class="btn" onclick="four()">12</button>
  <button class="btn" onclick="four()">13</button>
</div>
</script>

</head>

<body>
<h1 style="text-align: center;" > w e e k    01 </h1>

<h2 style="text-align: center;">C l a s s   E x e r c i s e</h2>

  <style>
    p.ex1 {
      margin-left: 350px;
      text-align: center;
    }
    </style>
    </head>
    <body>
    <p class="ex1">This week we learn the basic steps of how a use a micro bit. Micro bit is a pocket-sized computer that allows various creative interactions with its motion detecting functions, button functions and many more. We tried using the flipping motion to be the trigger for icon change. As well as typing a moving text.
      <br/>
      <br/>
      Here are some micro bit tryouts that we took away from the lesson:</p>
    
  
    </p>

    <div id="row"> 
      <div style="text-align: center;"
      <div id="column"
       <video  width="280" height="300"  controls="controls" preload="none"> 
            <source type="video/mp4" src="shake.mov" /> 
        </video>
  
        <video  width="230" height="300"  controls="controls" preload="none"> 
          <source type="video/mp4" src="IMG_1792.MOV" /> 
        </video>
  
        <video width="230" height="300"  controls="controls" preload="none"> 
          <source type="video/mp4" src="IMG_1793.MOV" /> 
      </video>
  
        </div> 
  
    </div>


</br>  
   </br>
   </br>
    <h2 style="text-align: center; "> P r o j e c t</h2>
    <p class="ex1"> We begin our project by looking into different objects in our daily life to trigger a different experience with the actions being carry out on the object. 
      we then realise that the actions we carry out on drinks/ bottles are quite interesting
   </p>
  
   <div style="text-align: center;">
      <img src="bottle.jpg" alt="bottle" style="width:15%" >
    </div>
  


    <br/>
    <p class="ex1"> The actions are can be carried out on a bottle are: Lifting, Twisting and Shaking</p>
    
    <div id="row"> 
    <div style="text-align: center;"
    <div id="column"
      <video width="300" height="300"  controls="controls" preload="none"> 
          <source type="video/mp4" src="lift.mov" /> 
      </video>

      <video  width="300" height="300"  controls="controls" preload="none"> 
          <source type="video/mp4" src="shake.mov" /> 
      </video>

      <video  width="300" height="300"  controls="controls" preload="none"> 
        <source type="video/mp4" src="twist.mov" /> 
      </video>

      <video width="300" height="300"  controls="controls" preload="none"> 
        <source type="video/mp4" src="lift.mov" /> 
    </video>

      </div> 

  </div>
  <br/>
  <p class="ex2">  Next Week: How can we combine microbit with the actions? </p>

  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
    
    
</body>


</html>