<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <meta charset="utf-8">
  <title>p r o j e c t</title>
<link rel="stylesheet" href="week4.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">



<style>
* {
  box-sizing: border-box;
}


.header {
      background-color: rgb(219, 199, 195);
      color: lavender;
      text-align: center;
      padding: 32px 0;
    } 



.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 14 px;
  font-weight:"karla" ;
  color: rgb(156, 141, 151);
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
<!-- Header -->
<div class="header" id="myHeader">
  <h1>p r o j e c t</h1>
  <p>w e e k l y         p r o g r e s s</p>
   

  <button class="btn">1</button></a>
  <a href="https://jieraissaying.github.io/id2116/week1"><button class="btn">1</button></a>
  <a href="https://jieraissaying.github.io/id2116/week2"><button class="btn">2</button></a>
  <a href="https://jieraissaying.github.io/id2116/week3"><button class="btn">3</button></a>
  <a href=""><button class="btn">4</button></a>
  <a href="https://jieraissaying.github.io/id2116/week5"><button class="btn">5</button></a>
  <button class="btn" onclick="four()">6</button>
  <button class="btn" onclick="four()">7</button>
  <button class="btn" onclick="four()">8</button>
  <button class="btn" onclick="four()">9</button>
  <button class="btn" onclick="four()">10</button>
  <button class="btn" onclick="four()">11</button>
  <button class="btn" onclick="four()">12</button>
  <button class="btn" onclick="four()">13</button>
</div>
</script>

</head>


<body>
    <h1 style="text-align: center;" > w e e k    04 </h1>
    
    <h2 style="text-align: center;">E x e r c i s e</h2>
    

    <p class="ex1"> 
        In this week's class exercise, we explored the use of p5 coding with micros bit. the tilting motion, the shaking motion on the micro bit can be used to trigger the start of a video as well as to stop the video. 
        We find this very applicable to our own project. 
        <br/> 
        <br/>
        <div style="text-align: center;">
          <img src="LED.JPG"  style="width:15%" >
          <img src="pink.png"  style="width:10%" >
          <img src="LED2.JPG"  style="width:15%"  >
          <img src="blue.png"  style="width:10%"  >
        </div>
        <br/> 
        <p class="ex1"> <p class="ex1"> In the series of the picture above, it depicts how we can use p5 to code sliders to tune the colour of an led that is being connected to a micro bit </p></p>
      </p>
      <br/> 
      <h2 style="text-align: center;">P r o j e c t  </h2>
      <p class="ex1">After last week’s micro bit exploration we realise that for our project to work we  need to have 3 different external light sensor for the trigger, using the microbit itself will not be sufficient to detect 3 bottles. <p class="ex1">  </p>
      </p>
      <p class="ex1">Therefore, this week we explored external light sensor that is able to connect to micro bit to trace light intensity from the environment. </p>
      <br/>  
      <div style="text-align: center;">
      <img src="week4.JPG"  style="width:30%"  >
      <img src="wee4.2.JPG"  style="width:30%"  >
      </div>
      <br/>  
      <p class="ex1">We tested out the and it works, micro bit’s device stimulator shows the list of light intensity values when the can is being lifted and being placed on the light sensor. Below is some screen shots of the values changes over time. </p>
     <br/>
      <div style="text-align: center;">
        <img src="values.jpg"  style="width:8%"  >
        <img src="values2.jpg"  style="width:8.5%"  >
        <br/>
        <img src="microbit.jpg"  style="width:20%"  >
        <img src="light bar.jpg"  style="width:30%"  >
        </div>
        <br/>
        <p class="ex1">From looking at the list values, we can see that it corresponds to the light intensity of the environment. When the can is being lifted from the light sensor, the light detects the value to be more than 300 and when the can is being placed on the light detector the value is less than 50. From here we then deduced the value that is required to trigger the output. These
          values will be a reference for us later in the project.
        </p>
        <br/>
<br/>
<p class="ex1">
For our weekly assignment, we created a state transition diagram to better illustrate our idea. Our concept is the flavour experience, and we wanted to leverage on digital transformation to crreate moods that depict the flavours of drinks.
<br/>
<img src="https://i.imgur.com/FJQ0vWV.png"  style="width:80%"  >


</p>


        <p class="ex2">
          Next week: How can we apply these values to make our project work? 
        </p>
        <br/>
<br/>
<br/>
<br/>
<br/>

</body>