<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <meta charset="utf-8">
  <title>p r o j e c t</title>
<link rel="stylesheet" href="week1.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">



<style>
* {
  box-sizing: border-box;
}


.header {
      background-color: rgb(219, 199, 195);
      color: lavender;
      text-align: center;
      padding: 32px 0;
    } 



.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 14 px;
  font-weight:"karla" ;
  color: rgb(156, 141, 151);
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
<!-- Header -->
<div class="header" id="myHeader">
  <h1>p r o j e c t</h1>
  <p>w e e k l y         p r o g r e s s</p>
   

  <button class="btn">Main</button></a>
  <a href="https://jieraissaying.github.io/id2116/week1"><button class="btn">1</button></a>
  <a href="https://jieraissaying.github.io/id2116/week2"><button class="btn">2</button></a>
  <a href="https://jieraissaying.github.io/id2116/week3"><button class="btn">3</button></a>
  <a href="https://jieraissaying.github.io/id2116/week4"><button class="btn">4</button></a>
  <button class="btn" onclick="four()">5</button>
  <button class="btn" onclick="four()">6</button>
  <button class="btn" onclick="four()">7</button>
  <button class="btn" onclick="four()">8</button>
  <button class="btn" onclick="four()">9</button>
  <button class="btn" onclick="four()">10</button>
  <button class="btn" onclick="four()">11</button>
  <button class="btn" onclick="four()">12</button>
  <button class="btn" onclick="four()">13</button>
</div>
</script>

</head>


<body>
    <h1 style="text-align: center;" > w e e k    05 </h1>
    
    <h2 style="text-align: center;">E x e r c i s e</h2>
    

    <p class="ex1"> 
        For this week's online tutorial, we explored more functions with the p5, and how to use microbit values to trigger actions in p5.
        <br/>
        <br/>
        
        <p class="ex1"> 
          Attached are some of our microbit and p5 tryouts. We managed to connect and detect microbit values, getting our light sensors to work with the microbit to create data values.
          <br>
          <br>
          <div style="text-align: center;">
            <img src="https://i.imgur.com/5XsA7Bn.png"  style="width:25%"  >

            <p class="ex1"> 
            For our concept, we wanted to trigger still images and videos using the 3 light sensors by obtaining values from the microbit through p5.However, we still faced difficulties within the implementation of the p5 code. Attached are some snippets of our progress tryouts. 
           <br>
           <br>
            <div style="text-align: center;">
              <img src="https://i.imgur.com/s06dV4W.png"  style="width:25%"  >
              <img src="https://i.imgur.com/VxOtnhD.png"  style="width:25%"  >
              <br>
              <img src="https://i.imgur.com/0gtVOEE.png"  style="width:25%"  >
              <img src="https://i.imgur.com/00CX2tS.png"  style="width:25%"  >

      </p>
      <h2 style="text-align: center;">P r o j e c t</h2>


      <p class="ex1"> 
        After brainstorming for ideas, we decided to finalise our concept into creating a digital transformation of flavours, coming up with our own version of 3 flavoured drinks:
      </p>
      <br/>
     <br/>
      <p class="ex1">
        <div style="text-align: center;">
          <img src="https://i.imgur.com/EMggJba.png"  style="width:18%"  >
          <img src="https://i.imgur.com/5mpbWoR.png"  style="width:18%"  >
          <img src="https://i.imgur.com/foWEmWn.png"  style="width:18%"  >
  <br> 
          <p class="ex1">
            <br>
            We also created an updated state transition diagram, and further streamlined and our mapping process more specific.

            <br>
            <br>
            <div style="text-align: center;">
             <img src="https://i.imgur.com/eFjLWyO.png"  style="width:40%"  >

          </p>
          <br> 
     <br>
     <p class="ex1">
     Each flavour expresses a different mood , which will be triggered by graphics and animation upon the lifting of the drink can. Through our concept, we hope to create a flavour experience, in creating a digital transformation that visually captures the mood of the unique 3 drink flavours. For our final concept presentation, we wanted to go more towards the direction of an interactive installation piece, and a platform to place our bottles. Attached is our laser cutter file of our drinks platform.
     <br>
     <br>
     <div style="text-align: center;">
      <img src="https://i.imgur.com/QvrylgX.jpg"  style="width:20%"  >
      </p>


<br>



</body>